server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/jhelper
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

liquibase.enabled = true
liquibase.change-log = classpath:/liquibase/master.xml

endpoints.cors.allowed-headers = authorization,content-type,x-requested-with
endpoints.cors.allowed-methods = GET, POST, DELETE, PUT, OPTIONS
endpoints.cors.allowed-origins = http://localhost:4200
endpoints.cors.allow-credentials = true
endpoints.cors.max-age = 1800

jwt.secret = olszi37
jwt.token-validity-in-seconds = 86400