server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/jphelper
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

liquibase.enabled = true
liquibase.change-log = classpath:/liquibase/master.xml

endpoints.cors.allowed-headers='*'
endpoints.cors.allowed-methods= GET, POST, DELETE, PUT
endpoints.cors.allowed-origins='*'
endpoints.cors.allow-credentials= true
endpoints.cors.max-age=1800

secret = olszi37
token-validity-in-seconds = 86400